/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BH-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\BHEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BH.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHCharacter.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHGameMode.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHHUD.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHProjectile.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BlackHole.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BH.init.gen.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHCharacter.gen.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHGameMode.gen.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHHUD.gen.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BHProjectile.gen.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\BlackHole.gen.cpp.obj"
"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\Default.rc2.res"
/OUT:"C:\Users\Patricia\Downloads\BlackHoleFeature\BlackHoleFeature\BH\Intermediate\Build\Win64\UE4Editor\Development\BH\UE4Editor-BH-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_BH